<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JS 30 Challenges</title>
</head>
<body>
    <nav class="navbar">
        <h1>JS 30 Challenges</h1>
        <p>This page contains the JS 30 Challenges completed by <em>Vaibhav Singh</em>.<br> Do check them out :)</p>
    </nav>

    <main class="container">
        <div class="button-container">
          <a href="./JS-Drum-Kit/">JS Drum Kit</a>
          <a href="./CSS + JS Clock/">CSS + JS Clock</a>
          <a href="./Css variables and JS/">CSS variables and JS</a>
          <a href="./Array Cardio Day1/">Array Cardio Day 1</a>
        </div>
    </main>
</body>
</html>
